services-js/311/graphql/schema.graphql

input CreateRequestAttribute {
  code: String!
  value: String!
}

type Geocoder {
  reverse(location: LatLngIn!): Place
  search(query: String!): Place
}

type LatLng {
  lat: Float!
  lng: Float!
}

input LatLngIn {
  lat: Float!
  lng: Float!
}

type Mutation {
  createRequest(code: String!, description: String!, firstName: String, lastName: String, email: String, phone: String, address: String, mediaUrl: String, location: LatLngIn, attributes: [CreateRequestAttribute!]!): Request!
}

type Place {
  location: LatLng!
  address: String!
}

type Query {
  services: [Service!]!
  servicesForDescription(text: String!, max: Int, threshold: Float): [Service!]!
  service(code: String!): Service
  request(id: String!): Request
  requests(page: Int, query: String, location: LatLngIn, radiusKm: Float): RequestsPage!
  geocoder: Geocoder!
}

type Request {
  id: String!
  service: Service!
  description: String
  status: String!
  address: String
  mediaUrl: String
  location: LatLng
  requestedAt: Int!
  updatedAt: Int!
  requestedAtString(format: String): String!
  updatedAtString(format: String): String!
  requestedAtRelativeString: String!
  updatedAtRelativeString: String!
}

type RequestsPage {
  requests: [Request!]!
  query: String!
  currentPage: Int!
  totalPages: Int!
}

type Service {
  code: String!
  name: String!
  description: String
  attributes: [ServiceAttribute!]!
  locationRequired: Boolean!
  contactRequired: Boolean!
}

type ServiceAttribute {
  type: ServiceAttributeDatatype!
  required: Boolean!
  description: String!
  code: String!
  dependencies: ServiceAttributeConditional
  values: [ServiceAttributeValue!]
  conditionalValues: [ServiceAttributeConditionalValues!]
}

type ServiceAttributeCondition {
  attribute: String!
  op: ServiceAttributeConditionalOp!
  value: ServiceAttributeConditionValue!
}

type ServiceAttributeConditional {
  clause: ServiceAttributeConditionalClause!
  conditions: [ServiceAttributeCondition!]!
}

enum ServiceAttributeConditionalClause {
  AND
  OR
}

enum ServiceAttributeConditionalOp {
  eq
  neq
  in
  gt
  gte
  lt
  lte
}

type ServiceAttributeConditionalValues {
  dependentOn: ServiceAttributeConditional!
  values: [ServiceAttributeValue!]!
}

type ServiceAttributeConditionValue {
  type: ServiceAttributeConditionValueType
  string: String
  array: [String!]
  number: Float
}

enum ServiceAttributeConditionValueType {
  STRING
  STRING_ARRAY
  NUMBER
}

enum ServiceAttributeDatatype {
  BOOLEAN_CHECKBOX
  INFORMATIONAL
  MULTIVALUELIST
  NUMBER
  DATETIME
  DATE
  SINGLEVALUELIST
  STRING
  TEXT
}

type ServiceAttributeValue {
  key: String!
  name: String!
}
