services-js/registry-certs/graphql/schema.graphql

type DeathCertificate {
  id: String!
  firstName: String!
  lastName: String!
  deathDate: String
  deathYear: String!
  pending: Boolean
  age: String
}

type DeathCertificates {
  search(query: String!, page: Int, pageSize: Int, startYear: String, endYear: String): DeathCertificateSearch!
  certificate(id: String!): DeathCertificate
  certificates(ids: [String!]!): [DeathCertificate]!
}

# Pages are 1-indexed to make the UI look better
type DeathCertificateSearch {
  page: Int!
  pageSize: Int!
  pageCount: Int!
  results: [DeathCertificate!]!
  resultCount: Int!
}

type Query {
  deathCertificates: DeathCertificates!
}
