services-js/registry-certs/graphql/schema.graphql

input CertificateOrderItem {
  id: String!
  name: String!
  quantity: Int!
}

type DeathCertificate {
  id: String!
  firstName: String!
  lastName: String!
  deathDate: String
  deathYear: String!
  pending: Boolean
  age: String
  birthDate: String
}

type DeathCertificates {
  search(query: String!, page: Int, pageSize: Int, startYear: String, endYear: String): DeathCertificateSearch!
  certificate(id: String!): DeathCertificate
  certificates(ids: [String!]!): [DeathCertificate]!
}

# Pages are 1-indexed to make the UI look better
type DeathCertificateSearch {
  page: Int!
  pageSize: Int!
  pageCount: Int!
  results: [DeathCertificate!]!
  resultCount: Int!
}

type Mutation {
  submitDeathCertificateOrder(contactName: String!, contactEmail: String!, contactPhone: String!, shippingName: String!, shippingCompanyName: String, shippingAddress1: String!, shippingAddress2: String, shippingCity: String!, shippingState: String!, shippingZip: String!, cardToken: String!, cardLast4: String!, cardholderName: String!, billingAddress1: String!, billingAddress2: String, billingCity: String!, billingState: String!, billingZip: String!, items: [CertificateOrderItem!]!, idempotencyKey: String!): SubmittedOrder!
}

type Query {
  deathCertificates: DeathCertificates!
}

type SubmittedOrder {
  id: String!
}
